# UAM-Auth

./: .gitignore  README.md  pom.xml  uam.sql
src/main/assembly/: resource.xml
src/main/java/com/cplier/platform/: Constants.java  UamAuthApplication.java
src/main/java/com/cplier/platform/common/: Result.java  ResultEnum.java
src/main/java/com/cplier/platform/component/: IntervalCleanCache.java  PasswordHelper.java
src/main/java/com/cplier/platform/config/: CorsConfig.java  DatabaseConfig.java  JacksonConfig.java  JpaConfiguration.java  SwaggerConfig.java  UndertowServletCustomizationBean.java  WebConfig.java
src/main/java/com/cplier/platform/controller/: Oauth2ClientController.java  Oauth2DigestController.java  Oauth2UserController.java  Oauth2UserInfoController.java
src/main/java/com/cplier/platform/controller/oauth/: AccessTokenController.java  AuthorizeController.java
src/main/java/com/cplier/platform/dto/request/: Oauth2AccessRequest.java  Oauth2AuthorizeRequest.java  Oauth2ClientCreateRequest.java  Oauth2ClientUpdateRequest.java  Oauth2UserCreateRequest.java  Oauth2UserUpdateRequest.java
src/main/java/com/cplier/platform/entity/: AuditModel.java  BaseEntity.java  Oauth2ClientEntity.java  Oauth2UserEntity.java
src/main/java/com/cplier/platform/exception/: DefaultExceptionHandler.java  DuplicatedException.java  EntityNotExistsException.java  LimitAccessException.java  UAMException.java
src/main/java/com/cplier/platform/logging/: P6SpyLogger.java
src/main/java/com/cplier/platform/repository/: Oauth2ClientRepository.java  Oauth2UserRepository.java
src/main/java/com/cplier/platform/service/: Oauth2AuthService.java  Oauth2ClientService.java  Oauth2UserService.java
src/main/java/com/cplier/platform/service/impl/: Oauth2AuthServiceImpl.java  Oauth2ClientServiceImpl.java  Oauth2UserServiceImpl.java
src/main/java/com/cplier/platform/servlet/: ParameterRequestFileter.java  ParameterRequestWrapper.java
src/main/java/com/cplier/platform/util/: DateUtil.java
src/main/resources/: application.yml  banner.txt  log4j2.xml  spy.properties
src/main/resources/META-INF.resources/: swagger-ui.html
src/main/resources/messages/: messages.properties  messages_zh_CN.properties
src/main/scripts/: common.sh  start.sh  stop.sh
src/test/java/com/cplier/platform/: ConstantsTest.java  UamAuthApplicationTests.java
src/test/java/com/cplier/platform/common/: ResultTest.java
src/test/java/com/cplier/platform/component/: PasswordHelperTest.java
src/test/java/com/cplier/platform/controller/: Oauth2ClientEntityControllerTest.java  Oauth2DigestControllerTest.java  Oauth2UserEntityControllerTest.java  Oauth2UserEntityInfoControllerTest.java
src/test/java/com/cplier/platform/controller/oauth/: AccessTokenControllerTest.java  AuthorizeControllerTest.java
src/test/java/com/cplier/platform/service/: Oauth2AuthServiceTest.java  Oauth2ClientEntityServiceTest.java  Oauth2UserEntityServiceTest.java
src/test/java/com/cplier/platform/testhelper/: TestCache.java
